<!DOCTYPE html>
<html lang="en">
<head>
<title>Offers</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="A.styles,,_bootstrap4,,_bootstrap.min.css+plugins,,_font-awesome-4.7.0,,_css,,_font-awesome.min.css,Mcc.OzM49qaZ0r.css.pagespeed.cf.PGSAfPoyM2.css" />
<link rel="stylesheet" type="text/css" href="styles/A.offers_styles.css+offers_responsive.css,Mcc.te5VF-H1AU.css.pagespeed.cf.RkQBfpjEbH.css" />
</head>
<body>
<div class="super_container">

<header class="header">

<div class="top_bar">
<div class="container">
<div class="row">
<div class="col d-flex flex-row">
<div class="phone">+45 345 3324 56789</div>
<div class="social">
<ul class="social_list">
<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="user_box ml-auto">
<div class="user_box_login user_box_link"><a href="#">login</a></div>
<div class="user_box_register user_box_link"><a href="#">register</a></div>
</div>
</div>
</div>
</div>
</div>

<nav class="main_nav">
<div class="container">
<div class="row">
<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<div class="logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt="">travelix</a></div>
</div>
<div class="main_nav_container ml-auto">
<ul class="main_nav_list">
<li class="main_nav_item"><a href="index.html">home</a></li>
<li class="main_nav_item"><a href="about.html">about us</a></li>
<li class="main_nav_item"><a href="#">offers</a></li>
<li class="main_nav_item"><a href="blog.html">news</a></li>
<li class="main_nav_item"><a href="contact.html">contact</a></li>
</ul>
</div>
<div class="content_search ml-lg-0 ml-auto">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z" />
</g>
</g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z" />
</g>
</g>
</g>
</svg>
</div>
<form id="search_form" class="search_form bez_1">
<input type="search" class="search_content_input bez_1">
</form>
<div class="hamburger">
<i class="fa fa-bars trans_200"></i>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="menu trans_500">
<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
<div class="menu_close_container"><div class="menu_close"></div></div>
<div class="logo menu_logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt=""></a></div>
<ul>
<li class="menu_item"><a href="index.html">home</a></li>
<li class="menu_item"><a href="about.html">about us</a></li>
<li class="menu_item"><a href="#">offers</a></li>
<li class="menu_item"><a href="blog.html">news</a></li>
<li class="menu_item"><a href="contact.html">contact</a></li>
</ul>
</div>
</div>

<div class="home">
<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/about_background.jpg"></div>
<div class="home_content">
<div class="home_title">our offers</div>
</div>
</div>

<div class="offers">

<div class="search">
<div class="search_inner">

<div class="container fill_height no-padding">
<div class="row fill_height no-margin">
<div class="col fill_height no-padding">

<div class="search_tabs_container">
<div class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/suitcase.png" alt=""><span>hotels</span></div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/bus.png" alt="">car rentals</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/departure.png" alt="">flights</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/island.png" alt="">trips</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/cruise.png" alt="">cruises</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/diving.png" alt="">activities</div>
</div>
</div>

<div class="search_panel active">
<form action="#" id="search_form_1" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_1" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_1" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="extras">
<ul class="search_extras clearfix">
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_1" class="search_extras_cb">
<label for="search_extras_1">Pet Friendly</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_2" class="search_extras_cb">
<label for="search_extras_2">Car Parking</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_3" class="search_extras_cb">
<label for="search_extras_3">Wireless Internet</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_4" class="search_extras_cb">
<label for="search_extras_4">Reservations</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_5" class="search_extras_cb">
<label for="search_extras_5">Private Parking</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_6" class="search_extras_cb">
<label for="search_extras_6">Smoking Area</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_7" class="search_extras_cb">
<label for="search_extras_7">Wheelchair Accessible</label>
</div>
</li>
<li class="search_extras_item">
<div class="clearfix">
<input type="checkbox" id="search_extras_8" class="search_extras_cb">
<label for="search_extras_8">Pool</label>
</div>
</li>
</ul>
</div>
<div class="more_options">
<div class="more_options_trigger">
<a href="#">load more options</a>
</div>
<ul class="more_options_list clearfix">
<li class="more_options_item">
<div class="clearfix">
<input type="checkbox" id="more_options_1" class="search_extras_cb">
<label for="more_options_1">Pet Friendly</label>
</div>
</li>
<li class="more_options_item">
<div class="clearfix">
<input type="checkbox" id="more_options_2" class="search_extras_cb">
<label for="more_options_2">Car Parking</label>
</div>
</li>
</ul>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_2" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_2" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_2" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_3" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_3" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_3" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_4" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_4" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_4" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_5" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_5" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_5" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_6" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_6" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_6" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-lg-1 temp_col"></div>
<div class="col-lg-11">

<div class="offers_sorting_container">
<ul class="offers_sorting">
<li>
<span class="sorting_text">price</span>
<i class="fa fa-chevron-down"></i>
<ul>
<li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }' data-parent=".price_sorting"><span>show all</span></li>
<li class="sort_btn" data-isotope-option='{ "sortBy": "price" }' data-parent=".price_sorting"><span>ascending</span></li>
</ul>
</li>
<li>
<span class="sorting_text">location</span>
<i class="fa fa-chevron-down"></i>
<ul>
<li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>default</span></li>
<li class="sort_btn" data-isotope-option='{ "sortBy": "name" }'><span>alphabetical</span></li>
</ul>
</li>
<li>
<span class="sorting_text">stars</span>
<i class="fa fa-chevron-down"></i>
<ul>
<li class="filter_btn" data-filter="*"><span>show all</span></li>
<li class="sort_btn" data-isotope-option='{ "sortBy": "stars" }'><span>ascending</span></li>
<li class="filter_btn" data-filter=".rating_3"><span>3</span></li>
<li class="filter_btn" data-filter=".rating_4"><span>4</span></li>
<li class="filter_btn" data-filter=".rating_5"><span>5</span></li>
</ul>
</li>
<li class="distance_item">
<span class="sorting_text">distance from center</span>
<i class="fa fa-chevron-down"></i>
<ul>
<li class="num_sorting_btn"><span>distance</span></li>
<li class="num_sorting_btn"><span>distance</span></li>
<li class="num_sorting_btn"><span>distance</span></li>
</ul>
</li>
<li>
<span class="sorting_text">reviews</span>
<i class="fa fa-chevron-down"></i>
<ul>
<li class="num_sorting_btn"><span>review</span></li>
<li class="num_sorting_btn"><span>review</span></li>
<li class="num_sorting_btn"><span>review</span></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col-lg-12">

<div class="offers_grid">

<div class="offers_item rating_4">
<div class="row">
<div class="col-lg-1 temp_col"></div>
<div class="col-lg-3 col-1680-4">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_1.jpg.pagespeed.ic.Z42fG478OR.jpg)"></div>
<div class="offer_name"><a href="single_listing.html">grand castle</a></div>
</div>
</div>
<div class="col-lg-8">
<div class="offers_content">
<div class="offers_price">$70<span>per night</span></div>
<div class="rating_r rating_r_4 offers_rating" data-rating="4">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="button book_button"><a href="#">book<span></span><span></span><span></span></a></div>
<div class="offer_reviews">
<div class="offer_reviews_content">
<div class="offer_reviews_title">very good</div>
<div class="offer_reviews_subtitle">100 reviews</div>
</div>
<div class="offer_reviews_rating text-center">8.1</div>
</div>
</div>
</div>
</div>
</div>

<div class="offers_item rating_3">
<div class="row">
<div class="col-lg-1 temp_col"></div>
<div class="col-lg-3 col-1680-4">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_5.jpg.pagespeed.ic.qnauKIBMQM.jpg)"></div>
<div class="offer_name"><a href="single_listing.html">eurostar hotel</a></div>
</div>
</div>
<div class="col-lg-8">
<div class="offers_content">
<div class="offers_price">$50<span>per night</span></div>
<div class="rating_r rating_r_3 offers_rating" data-rating="3">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="button book_button"><a href="#">book<span></span><span></span><span></span></a></div>
<div class="offer_reviews">
<div class="offer_reviews_content">
<div class="offer_reviews_title">very good</div>
<div class="offer_reviews_subtitle">100 reviews</div>
</div>
<div class="offer_reviews_rating text-center">8.1</div>
</div>
</div>
</div>
</div>
</div>

<div class="offers_item rating_5">
<div class="row">
<div class="col-lg-1 temp_col"></div>
<div class="col-lg-3 col-1680-4">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_6.jpg.pagespeed.ic.eQSb_b0hkX.jpg)"></div>
<div class="offer_name"><a href="single_listing.html">grand castle</a></div>
</div>
</div>
<div class="col-lg-8">
<div class="offers_content">
<div class="offers_price">$110<span>per night</span></div>
<div class="rating_r rating_r_5 offers_rating" data-rating="5">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="button book_button"><a href="#">book<span></span><span></span><span></span></a></div>
<div class="offer_reviews">
<div class="offer_reviews_content">
<div class="offer_reviews_title">very good</div>
<div class="offer_reviews_subtitle">100 reviews</div>
</div>
<div class="offer_reviews_rating text-center">8.1</div>
</div>
</div>
</div>
</div>
</div>

<div class="offers_item rating_4">
<div class="row">
<div class="col-lg-1 temp_col"></div>
<div class="col-lg-3 col-1680-4">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_7.jpg.pagespeed.ic.FvFFZIncH1.jpg)"></div>
<div class="offer_name"><a href="single_listing.html">eurostar hotel</a></div>
</div>
</div>
<div class="col-lg-8">
<div class="offers_content">
<div class="offers_price">$50<span>per night</span></div>
<div class="rating_r rating_r_4 offers_rating" data-rating="4">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="button book_button"><a href="#">book<span></span><span></span><span></span></a></div>
<div class="offer_reviews">
<div class="offer_reviews_content">
<div class="offer_reviews_title">very good</div>
<div class="offer_reviews_subtitle">100 reviews</div>
</div>
<div class="offer_reviews_rating text-center">8.1</div>
</div>
</div>
</div>
</div>
</div>

<div class="offers_item rating_3">
<div class="row">
<div class="col-lg-1 temp_col"></div>
<div class="col-lg-3 col-1680-4">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_8.jpg.pagespeed.ic.wSp3tta3zV.jpg)"></div>
<div class="offer_name"><a href="single_listing.html">grand castle</a></div>
</div>
</div>
<div class="col-lg-8">
<div class="offers_content">
<div class="offers_price">$90<span>per night</span></div>
<div class="rating_r rating_r_3 offers_rating" data-rating="3">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="button book_button"><a href="#">book<span></span><span></span><span></span></a></div>
<div class="offer_reviews">
<div class="offer_reviews_content">
<div class="offer_reviews_title">very good</div>
<div class="offer_reviews_subtitle">100 reviews</div>
</div>
<div class="offer_reviews_rating text-center">8.1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_content footer_about">
<div class="logo_container footer_logo">
<div class="logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt="">travelix</a></div>
</div>
<p class="footer_about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.</p>
<ul class="footer_social_list">
<li class="footer_social_item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">blog posts</div>
<div class="footer_content footer_blog">

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_1.jpg.pagespeed.ic.gNnH2BWe4L.jpg" alt="https://unsplash.com/@avidenov"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_2.jpg.pagespeed.ic.twP30c-7ww.jpg" alt="https://unsplash.com/@deannaritchie"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">New destinations for you</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_3.jpg.pagespeed.ic.1gfXDZtBCi.jpg" alt="https://unsplash.com/@bergeryap87"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">tags</div>
<div class="footer_content footer_tags">
<ul class="tags_list clearfix">
<li class="tag_item"><a href="#">design</a></li>
<li class="tag_item"><a href="#">fashion</a></li>
<li class="tag_item"><a href="#">music</a></li>
<li class="tag_item"><a href="#">video</a></li>
<li class="tag_item"><a href="#">party</a></li>
<li class="tag_item"><a href="#">photography</a></li>
<li class="tag_item"><a href="#">adventure</a></li>
<li class="tag_item"><a href="#">travel</a></li>
</ul>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">contact info</div>
<div class="footer_content footer_contact">
<ul class="contact_info_list">
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div></div>
<div class="contact_info_text">4127 Raoul Wallenber 45b-c Gibraltar</div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div></div>
<div class="contact_info_text">2556-808-8613</div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/message.svg" alt=""></div></div>
<div class="contact_info_text"><a href="/cdn-cgi/l/email-protection#73101c1d071210071e1633141e121a1f5d101c1e4c200611191610074e3b161f1f1c" target="_top"><span class="__cf_email__" data-cfemail="4e2d21203a2f2d3a232b0e29232f2722602d2123">[email&#160;protected]</span></a></div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/planet-earth.svg" alt=""></div></div>
<div class="contact_info_text"><a href="https://colorlib.com">www.colorlib.com</a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-3 order-lg-1 order-2  ">
<div class="copyright_content d-flex flex-row align-items-center">
<div>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</div>
</div>
</div>
<div class="col-lg-9 order-lg-2 order-1">
<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
<div class="footer_nav">
<ul class="footer_nav_list">
<li class="footer_nav_item"><a href="index.html">home</a></li>
<li class="footer_nav_item"><a href="about.html">about us</a></li>
<li class="footer_nav_item"><a href="#">offers</a></li>
<li class="footer_nav_item"><a href="blog.html">news</a></li>
<li class="footer_nav_item"><a href="contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles,_bootstrap4,_bootstrap.min.js+plugins,_Isotope,_isotope.pkgd.min.js.pagespeed.jc.k3eNgP1vk_.js"></script><script>eval(mod_pagespeed_cVhDRfxhZX);</script>
<script>eval(mod_pagespeed_1hGXvB9PAf);</script>
<script src="plugins,_easing,_easing.js+plugins,_parallax-js-master,_parallax.min.js+js,_offers_custom.js.pagespeed.jc.fofMqsMU-N.js"></script><script>eval(mod_pagespeed_5CNW3F6ie5);</script>
<script>eval(mod_pagespeed_YhrgB1nOgv);</script>
<script>eval(mod_pagespeed_Kjfxa4Iojs);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6adb0d026e107342","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>